<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.scss">
    <script type="module" src="app.js"></script>
</head>

<body>
    <div class="background">
        <header>
            <div class="nav_bar">
                <div class="nav_bar__logo">MoGo</div>
                <a href="#" class="nav_bar__link">ABOUT</a>
                <a href="#" class="nav_bar__link">SERVICE</a>
                <a href="#" class="nav_bar__link">WORK</a>
                <a href="#" class="nav_bar__link">BLOG</a>
                <a href="#" class="nav_bar__link">CONTACT</a>
                <a href="#" class="nav_bar__icon">
                    <img src="img/Group.png" alt="basket">
                </a>
                <a href="#" class="nav_bar__icon">
                    <img src="img/Group (1).png" alt="search">
                </a>
            </div>
        </header>
        <main>
            <div class="center_text">
                <h2>Creative Template</h2>
                <h1>WELCOME TO MOGO</h1>
                <hr class="center_text__hr">
                <button class="center_text__but">LEARN MORE</button>
            </div>
            <span class="nav"><span class="nav__numb">01</span> intro</span>
            <span class="nav"><span class="nav__numb">02</span> worck</span>
            <span class="nav"><span class="nav__numb">03</span> about</span>
            <span class="nav"><span class="nav__numb">04</span> contacts</span>
    </div>
    <div class="mixin_text">
        <h2>What we do</h2> <br>
        <h4>STORY ABOUT US</h4>
        <hr>
    </div>
    <p class="about_us">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget
        sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum
        risus feugiat.</p>
    <div class="super_team">
        <div class="super_team__one">
            <img class="team_one" src="img/unsplash_ACt8ycSzpdE.png" alt="picture">
            <div class="active_one">
                <img class="bgimg" src="img/Rectangle5.png" alt="">
                <img class="people_img" src="img/peolpe.png" alt="">
                <img class="text_img" src="img/Superteam.png" alt="">
            </div>
        </div>
        <div class="super_team__two">
            <img class="team_two" src="img/unsplash_T5nXYXCf50I.png" alt="picture">
            <div class="active_two">
                <img class="bgimg" src="img/Rectangle5.png" alt="">
                <img class="people_img" src="img/peolpe.png" alt="">
                <img class="text_img" src="img/Superteam.png" alt="">
            </div>
        </div>
        <div class="super_team__three">
            <img class="team_two" src="img/unsplash_ACt8ycSzpdE.png" alt="picture">
            <div class="active_three">
                <img class="bgimg" src="img/Rectangle5.png" alt="">
                <img class="people_img" src="img/peolpe.png" alt="">
                <img class="text_img" src="img/Superteam.png" alt="">
            </div>
        </div>
    </div>
    <div id="numb_string">
        <section class="numb_string">
            <h3>42</h3>
            <p>Lorem ipsum</p>
        </section>
        <section class="numb_string">
            <h3>123</h3>
            <p>Lorem ipsum</p>
        </section>
        <section class="numb_string">
            <h3>15</h3>
            <p>Lorem ipsum</p>
        </section>
        <section class="numb_string">
            <h3>99</h3>
            <p>Lorem ipsum</p>
        </section>
        <section class="numb_string">
            <h3>24</h3>
            <p>Lorem ipsum</p>
        </section>
    </div>
    <div class="mixin_text">
        <h2>We worck with</h2>
        <h4>AMAZING SERVICES</h4>
        <hr>
    </div>
    <section class="amazing_services">
        <div>
            <img class="icon" src="img/one.png" alt="">
            <h3>PHOTOGRAPHY</h3> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <img class="icon" src="img/two.png" alt="">
            <h3>WEB DESIGN</h3> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <img class="icon" src="img/three.png" alt="">
            <h3>CREATIVITY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>
    <section class="amazing_services">
        <div>
            <img class="icon" src="img/four.png" alt="">
            <h3>SEO</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <img class="icon" src="img/five.png" alt="">
            <h3>CSS/HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <img class="icon" src="img/six.png" alt="">
            <h3>DIGITAL</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>
    <div class="design">
        <div class="mixin_text">
            <h2>For all devices</h2>
            <h3>UNIQUE DESIGN</h3>
            <hr>
        </div>
        <div class="design_tablet">
            <picture>
                <source media="(min-width:1025px)" srcset="img/ramcont.png">
                <source media="(max-width:1024px)" srcset="img/1024/ramcont.png">
                <source media="(mix-width:320px)" srcset="img/320/ramcont.png">
                <img class="design_tablet_cont" src="img/ramcont.png" alt="tablet">
            </picture>
            <picture>
                <source media="(min-width:1025px)" srcset="img/ram.png">
                <source media="(max-width:1024px)" srcset="img/1024/ram.png">
                <source media="(mix-width:320px)" srcset="img/320/ram.png">
                <img class="design_tablet_ram" src="img/ram.png" alt="tablet">
            </picture>
        </div>
        <div class="design_mobile">
            <picture>
                <source media="(min-width:1025px)" srcset="img/ram1cont.png">
                <source media="(max-width:1024px)" srcset="img/1024/ram1cont.png">
                <source media="(mix-width:320px)" srcset="img/320/ram1cont.png">
                <img class="design_mobile_cont" src="img/ram1cont.png" alt="phone">
            </picture>
            <picture>
                <source media="(min-width:1025px)" srcset="img/ram1.png">
                <source media="(max-width:1024px)" srcset="img/1024/ram1.png">
                <source media="(mix-width:320px)" srcset="img/320/ram1.png">
                <img class="design_mobile_ram" src="img/ram1.png" alt="phone">
            </picture>
        </div>
    </div>
    <div class="service">
        <div class="mixin_text">
            <h2>Service</h2>
            <h3>WHAT WE DO</h3>
            <hr>
        </div>
        <p class="about_us">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus.
            Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit
            fermentum risus feugiat.</p>
        <div class="service__about">
            <picture>
                <source media="(min-width:1025px)" srcset="img/service.png">
                <source media="(max-width:1024px)" srcset="img/1024/service.png">
                <source media="(mix-width:320px)" srcset="img/320/service.png">
                <img src="img/service.png" alt="what we do">
            </picture>
            <div class="service_info">
                <div class="photography">
                    <img src="img/one_icon.png" alt="">
                    <p>PHOTOGRAPHY</p>
                    <img class="arrХow" src="img/up.png" alt="">
                </div>
                <p class="info_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id
                    tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut
                    adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus.
                    Justo, id ac facilisis fringilla fermentum sed nunc aenean.</p>
                <div class="creativity">
                    <img src="img/two_icon.png" alt="">
                    <p>CREATIVITY</p>
                    <img class="arrow" src="img/down.png" alt="">
                </div>
                <div class="web">
                    <img src="img/three_icon.png" alt="">
                    <p>WEB-DESIGN</p>
                    <img class="arrow" src="img/down.png" alt="">
                </div>
            </div>
        </div>
        <div class="jon_doe">
            <div class="jon_doe_arrows_l"></div>
            <img src="img/massange.png" alt="">
            <section>
                <p class="jon_doe_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea
                    ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis,
                    massa sit.</p>
                <hr class="jon_doe_hr">
                <h4 class="jon_doe_h">Jon Doe</h4>
            </section>
            <div class="jon_doe_arrows_r"></div>
        </div>
    </div>
    <div class="mans"></div>
    <div class="mixin_text">
        <h2>Who we are</h2>
        <h3>MEET OUR TEAM</h3>
        <hr>
    </div>
    <p class="about_us">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget
        sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum
        risus feugiat.</p>
    <div class="people">
        <div class="people_one">
            <img src="img/people1.png" alt="">
            <div class="people_one_act">
                <img src="img/Rectangle5bg.png" alt="">
                <section class="social_contact">
                    <img src="img/facebookbg.png" alt="">
                    <img src="img/twitbg.png" alt="">
                    <img src="img/jambg.png" alt="">
                    <img src="img/instbg.png" alt="">
                </section>
            </div>
            <h4>KADIN DIAS</h4>
            <p>FOUNDER, CEO</p>
        </div>
        <div class="people_two">
            <img src="img/pepole2.png" alt="">
            <div class="people_two_act">
                <img src="img/Rectangle5bg.png" alt="">
                <section class="social_contact">
                    <img src="img/facebookbg.png" alt="">
                    <img src="img/twitbg.png" alt="">
                    <img src="img/jambg.png" alt="">
                    <img src="img/instbg.png" alt="">
                </section>
            </div>
            <h4>ZAIN CALZONI</h4>
            <p>DESIGNER</p>
        </div>
        <div class="people_three">
            <img src="img/people3.png" alt="">
            <div class="people_three_act">
                <img src="img/Rectangle5bg.png" alt="">
                <section class="social_contact">
                    <img src="img/facebookbg.png" alt="">
                    <img src="img/twitbg.png" alt="">
                    <img src="img/jambg.png" alt="">
                    <img src="img/instbg.png" alt="">
                </section>
            </div>
            <h4>CHARLIE GEORGE</h4>
            <p>PHOTOGRAPHER</p>
        </div>
    </div>
    <div class="mans_icons">
        <img src="img/Black and White Collection 2.png" alt="">
        <img src="img/Black and White Collection 10.png" alt="">
        <img src="img/Black and White Collection 12.png" alt="">
        <img src="img/Black and White Collection 11.png" alt="">
        <img src="img/Black and White Collection 13.png" alt="">
        <img src="img/Black and White Collection 8.png" alt="">
    </div>
    </div>
    <div class="picture_area">
        <div class="mixin_text">
            <h2>What we do</h2>
            <h3>SOME OF OUR WORKS</h3>
            <hr>
        </div>
        <section class="picture_area_container">
            <picture class="img__item-1">
                <source srcset="./img/1.png" media="(min-width:1024px)">
                <source srcset="./img/1024/1.png" media="(min-width:321px)">
                <source srcset="img/320/1.png" media="(max-width:320px)">
                <img src="img/1.png" alt="img" class="img img__item-1">
            </picture>
            <picture class="img__item-2">
                <source srcset="./img/2.png" media="(min-width:1024px)">
                <source srcset="./img/1024/2.png" media="(min-width:321px)">
                <source srcset="/img/320/2.png" media="(max-width:320px)">
                <img src="/img/2.png" alt="img" class="img img__item-2">
            </picture>
            <picture class="img__item-3">
                <source srcset="./img/3.png" media="(min-width:1024px)">
                <source srcset="./img/1024/3.png" media="(min-width:321px)">
                <source srcset="/img/320/3.png" media="(max-width:320px)">
                <img src="/img/3.png" alt="img" class="img img__item-3">
            </picture>
            <picture class="img__item-4">
                <source srcset="./img/4.png" media="(min-width:1024px)">
                <source srcset="./img/1024/4.png" media="(min-width:321px)">
                <source srcset="./img/320/4.png" media="(max-width:320px)">
                <img src="/img/4.png" alt="img" class="img img__item-4">
            </picture>
            <picture class="img__item-5">
                <source srcset="./img/5.png" media="(min-width:1024px)">
                <source srcset="./img/1024/5.png" media="(min-width:321px)">
                <source srcset="./img/320/5.png" media="(max-width:320px)">
                <img src="/img/5.png" alt="img" class="img img__item-5">
            </picture>
            <picture class="img__item-6">
                <source srcset="./img/6.png" media="(min-width:1024px)">
                <source srcset="./img/1024/6.png" media="(min-width:321px)">
                <source srcset="/img/320/6.png" media="(max-width:320px)">
                <img src="img/6.png" alt="img" class="img img__item-6">
            </picture>
            <picture class="img__item-7">
                <source srcset="./img/7.png" media="(min-width:1024px)">
                <source srcset="./img/1024/7.png" media="(min-width:321px)">
                <source srcset="/img/320/7.png" media="(max-width:320px)">
                <img src="/img/7.png" alt="img" class="img img__item-7">
            </picture>
        </section>
        <div class="jon_doe">>
            <div class="jon_doe_arrows_l"></div>
            <img src="img/face.png" alt="">
            <section>
                <p class="jon_doe_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea
                    ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis,
                    massa sit.</p>
                <hr class="jon_doe_hr">
                <h4 class="james">James Philips</h4>
            </section>
            <div class="jon_doe_arrows_r"></div>
        </div>
    </div>
    </div>
    <div class="happy_clients">
        <div class="mixin_text">
            <h2>Happy Clients</h2>
            <h3>WHAT PEOPLE SAY</h3>
            <hr>
        </div>
        <section class="clients">
            <img class="clienst_photo" src="img/phillip.png" alt="">
            <div class="phil">
                <h4>PHILLIP CULHANE</h4>
                <h5>PHOTOGRAPHER</h5>
                <hr class="jon_doe_hr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo
                    eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
            </div>
            <img class="clienst_photo" src="img/paityn.png" alt="">
            <div class="pai">
                <h4>PAITYN PRESS</h4>
                <h5>PHOTOGRAPHER</h5>
                <hr class="jon_doe_hr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo
                    eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
            </div>
        </section>
        <section class="clients">
            <img class="clienst_photo" src="img/dulce.png" alt="">
            <div class="dul">
                <h4>DULCE GOUSE</h4>
                <h5>PHOTOGRAPHER</h5>
                <hr class="jon_doe_hr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo
                    eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
            </div>
            <img class="clienst_photo" src="img/zaire.png" alt="">
            <div class="zai">
                <h4>ZAIRE SCHLEIFER</h4>
                <h5>PHOTOGRAPHER</h5>
                <hr class="jon_doe_hr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo
                    eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
            </div>
        </section>
    </div>
    <div class="our_stories">
        <div class="mixin_text">
            <h2>What we do</h2>
            <h3>SOME OF OUR WORKS</h3>
            <hr>
        </div>
        <section class="our_stories_img">
            <div>
                <img src="img/ourstories.png" alt="">
                <div class="box">
                    <span>15</span>
                    <span>JAN</span>
                </div>
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo
                    eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
                <div class="comments">
                    <img src="img/542.png" alt="">
                    <p>542</p><img src="img/17.png" alt="">
                    <p>17</p>
                </div>
            </div>
            <div>
                <img src="img/ourstories.png" alt="">
                <div class="box">
                    <span>15</span>
                    <span>JAN</span>
                </div>
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo
                    eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
                <div class="comments">
                    <img src="img/542.png" alt="">
                    <p>542</p><img src="img/17.png" alt="">
                    <p>17</p>
                </div>
            </div>
            <div>
                <img src="img/ourstories.png" alt="">
                <div class="box">
                    <span>15</span>
                    <span>JAN</span>
                </div>
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo
                    eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
                <div class="comments">
                    <img src="img/542.png" alt="">
                    <p>542</p><img src="img/17.png" alt="">
                    <p>17</p>
                </div>
            </div>
        </section>
        <div class="latest">
            <img src="img/iconlatest.png" alt="">
            <h4>LATEST BLOG</h4>
            <hr class="latest_hr">
        </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer_mogo">
                    <h3 class="footer_mogo_h">MoGo</h3>
                    <p class="footer_mogo_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis
                        proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est
                        leo cursus.</p>
                    <span class="footer_numb">15к</span>
                    <span class="footer_txt">FOLLOWERS</span>
                    <hr>
                    <h6 class="follow">Follow Us</h6>
                    <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="img/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="img/pinterest.png" alt="pinterest"></a>
                    <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
                    <a href="#"><img src="img/youtube.png" alt="youtube"></a>
                    <a href="#"><img src="img/dribble.png" alt="dribble"></a>
                    <a href="#"><img src="img/tiktok.png" alt="tiktok"></a>
                    <form>
                        <input class="email" type="email" placeholder="Your Email">
                        <input class="subscribe" type="button" value="SUBSCRIBE">
                    </form>
                </div>
                <div class="footer_blogs">
                    <h4>BLOGS</h4>
                    <div class="blogs_one">
                        <img src="img/blogs1.png" alt="">
                        <section>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                            <p>jan.9.22.15</p>
                        </section>
                    </div>
                    <div class="blogs_two">
                        <img src="img/blogs2.png" alt="">
                        <section>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                            <p>jan.9.22.15</p>
                        </section>
                    </div>
                    <div class="blogs_three">
                        <img src="img/blogs3.png" alt="">
                        <section>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                            <p>jan.9.22.15</p>
                        </section>
                    </div>
                </div>
                <div>
                    <h4>INSTAGRAM</h4>
                    <div class="footer_instagram">
                        <img class="inst1" src="img/inst1.png" alt="">
                        <img class="inst2" src="img/inst2.png" alt="">
                        <img class="inst3" src="img/inst3.png" alt="">
                        <img class="inst4" src="img/inst4.png" alt="">
                        <img class="inst5" src="img/inst5.png" alt="">
                        <img class="inst6" src="img/inst6.png" alt="">
                        <img class="inst7" src="img/inst7.png" alt="">
                        <img class="inst8" src="img/inst8.png" alt="">
                        <img class="inst9" src="img/inst9.png" alt="">
                    </div>
                    <p>SEE ALL PHOTOS</p>
                </div>
            </div>
            <hr class="footer_hr">
            <h6 class="footer_h">Copyright © 2021 mogo. All Rights Reserved</h6>
        </footer>
</body>

</html>